{
  "manifest_version": 2,
  "name": "Decode URI by Click",
  "description": "Copy URI, Click Icon!",
  "version": "1.0",

  "background": {
    "scripts": ["listener.js"],
    "persistent": false
  },

  "current_locale": "ko",
  "permissions": ["clipboardRead", "clipboardWrite"]
}
